
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Contact</title>
<style type="text/css">
.auto-style3 {
	text-align: center;
}
.auto-style11 {
	text-decoration: none;
}
.auto-style12 {
	font-family: "Yu Gothic UI Semibold";
}
.auto-style19 {
	color: #0000FF;
}
</style>
</head>

<body bgcolor="#000000">

<div class="auto-style3">

<h1 class="auto-style3"><a href="https://shreyash.000.pe" class="auto-style11">
<span class="auto-style26" style="border: thin groove #000000">shreyash.000.pe</span></a><span class="auto-style12">
</span></h1>
	<p class="auto-style3"><em><a href="https://shreyash.000.pe"><strong>HOME</strong></a><span class="auto-style19">&nbsp;&nbsp;
	</span><a href="https://shreyash.000.pe/blog.html"><strong>BLOG</strong> </a>
	<span class="auto-style19">&nbsp; </span>
	<a href="https://shreyash.000.pe/projects.html"><strong>PROJECTS</strong></a><span class="auto-style19">&nbsp;&nbsp;
	</span><strong><a href="https://shreyash.000.pe/contact.html">CONTACT</a></strong></em></p>
<hr />
</div>

<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
}
.auto-style8 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style20 {
	text-align: center;
	color: #000000;
	font-family: "Courier New", Courier, monospace;
	background-color: #FFFFFF;
}
.auto-style21 {
	color: #000000;
	font-family: "Courier New", Courier, monospace;
	margin-left: 0px;
	margin-top: 0px;
	background-color: #FFFFFF;
}
.auto-style22 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
}
.auto-style23 {
	color: #FFFFFF;
}
.auto-style24 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style25 {
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style26 {
	color: #FFFF00;
	font-family: "Courier New", Courier, monospace;
	margin-left: 0px;
	background-color: #0000FF;
}
</style>
</head>

<section class="text-gray-600 body-font relative">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h2 class="auto-style20">Contact Me</h2>
    </div>
    <div class="lg:w-1/2 md:w-2/3 mx-auto">
      <div class="flex flex-wrap -m-2">
        <div class="p-2 w-1/2">
          <div class="auto-style1">
              <span class="auto-style8"><span class="auto-style23">You can DM me on discord (</span><span class="auto-style19"><em><strong>mrtired</strong></em></span></span><span class="auto-style19"><em><strong><span class="auto-style24">#</span><span class="auto-style8">0001</span></strong></em></span><span class="auto-style8"><span class="auto-style23">) 
			  but I rarely use it, </span> <br class="auto-style23">
			  <span class="auto-style23">So filling this form or emailing me directly 
			  is the best option.</span></span><br class="auto-style23"><br>
            <label for="name" class="leading-7 text-sm text-gray-600">
			  <span class="auto-style4"><span class="auto-style23">Name</span></span></label>
            <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" style="width: 167px; height: 28px">
          	  <br>
          	<br><label for="email" class="leading-7 text-sm text-gray-600">
			  <span class="auto-style25">Email</span></label>&nbsp;
			  <label for="email" class="leading-7 text-sm text-gray-600">
			  <span class="auto-style4">
			  <input type="email" id="email" name="email" class="auto-style21" style="width: 194px; height: 29px;"><br></span></label>
			  <br>
			   <div class="p-2 w-full">
          <div class="relative">
              <span class="auto-style4">
            <label for="message" class="leading-7 text-sm text-gray-600">
			  <span class="auto-style23">Message</span></label></span>
            <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" style="width: 211px; height: 75px"></textarea>
          </div>
        </div>
          </div>
        </div>
        <div class="p-2 w-full">
          <div class="auto-style22">
              </div>
        </div>
        <div class="p-2 w-full">
        </div>
        <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <div class="auto-style1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" style="width: 63px; height: 25px">
		  Submit</button>
		   	 <br>
		   <div class="auto-style3">
          	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </div>
    </div>
  </div>
</section>