<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<style type="text/css">
.auto-style2 {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
}
.auto-style5 {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
	font-size: x-large;
}
.auto-style6 {
	color: #000000;
	font-family: "Courier New", Courier, monospace;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style10 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-decoration: underline;
}
.auto-style11 {
	text-decoration: none;
}
.auto-style12 {
	font-family: "Yu Gothic UI Semibold";
}
.auto-style13 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style14 {
	color: #0000FF;
}
.auto-style15 {
	color: #0000FF;
	text-decoration: underline;
}
.auto-style16 {
	text-decoration: underline;
}
.auto-style17 {
	color: #0000FF;
	font-size: x-large;
}
.auto-style18 {
	font-size: large;
}
</style>
</head>

<body>

<div class="auto-style3">

<h1 class="auto-style3"><span class="auto-style12">&nbsp;</span><a href="https://shreyash.000.pe" class="auto-style11"><span class="auto-style6">shreyash.000.pe</span></a><span class="auto-style12">
</span></h1>
	<p class="auto-style3"><em><a class="auto-style11" href="index.html"><strong>HOME</strong></a><span class="auto-style14">&nbsp;&nbsp;
	</span><strong><a class="auto-style11" href="blog.html">BLOG</a></strong><span class="auto-style14"><strong>&nbsp;&nbsp;
	</strong></span><strong>
	<a class="auto-style11" href="projects.html">PROJECTS</a></strong><span class="auto-style14">&nbsp;&nbsp; </span><strong>
	<a class="auto-style11" href="contact.html">CONTACT</a></strong></em></p>
<hr />
<p class="auto-style5"><strong>Hello, My name is Shreyash Chaturvedi. This is my 
personal website.</strong></p>
<p class="auto-style5"><strong>You can check out some of my projects here.</strong></p>
<p class="auto-style3"><span class="auto-style17"><strong>&nbsp;</strong></span><span class="auto-style4"><a href="https://github.com/shreyashchaturvedi"><strong>https://github.com/shreyashchaturvedi</strong></a></span></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;<span class="auto-style18">Some of the projects are hosted itself on this 
website, </span> </p>
<p class="auto-style2"><span class="auto-style18">links of these projects can be found
</span>
<a href="https://shreyash.000.pe/projects"><em><strong>
<span class="auto-style18">here</span></strong></em></a><span class="auto-style18"> 
also. </span> </p>
<p class="auto-style10"><em>Links on this website may or may not get 
updated in future,</em></p>
<p class="auto-style7"><em><span class="auto-style16">So click </span>
<span class="auto-style15"><strong>
<a href="https://github.com/shreyashchaturvedi">here</a></strong></span><span class="auto-style16"> 
to get the updated version of my projects.</span></em></p>
	<div class="auto-style3">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
	</div>
<hr /></body>
<footer>
<p class="auto-style2"><strong>Made by </strong>
<a href="https://github.com/shreyashchaturvedi"><strong>
<span class="auto-style13">@</span>shreyashchaturvedi</strong></a></p>
</footer>



</div>




</html>
